\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{QAOA versus Quantum Annealing on Traveling Salesman Problem}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}\protected@file@percent }
\newlabel{sec:model}{{II}{1}{}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Model}{1}{section*.4}\protected@file@percent }
\newlabel{eq:cost}{{1}{1}{}{equation.2.1}{}}
\newlabel{eq:column}{{2}{1}{}{equation.2.2}{}}
\newlabel{eq:row}{{3}{1}{}{equation.2.3}{}}
\newlabel{eq:periodic}{{4}{1}{}{equation.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Quantum Optimization Algorithm}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Problem Hamiltonian}{1}{section*.6}\protected@file@percent }
\citation{path_integral}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Quantum Approximated Optimization Algortithm}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Quantum Annealing}{2}{section*.8}\protected@file@percent }
\newlabel{eq:H_2D}{{8}{2}{}{equation.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experiments}{2}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}HiQ simulator}{2}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}IBM/Rigetti cloud quantum computer}{2}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Quantum annealer simulator}{2}{section*.12}\protected@file@percent }
\bibcite{path_integral}{{1}{}{{}}{{}}}
\bibcite{codes}{{2}{}{{}}{{}}}
\bibdata{TSPNotes}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}D-Wave quantum annealer}{3}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion}{3}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{3}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Acknowledgments}{3}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}References}{3}{section*.17}\protected@file@percent }
\newlabel{LastBibItem}{{2}{3}{}{section*.17}{}}
\@writefile{toc}{\appendix }
\newlabel{app:QMC}{{A}{3}{}{section*.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Path Integral Monte Carlo Algorithm for Simulating Quantum Annealing}{3}{section*.18}\protected@file@percent }
\citation{path_integral}
\citation{codes}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastPage}{{}{4}{}{}{}}
